<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <!-- CSS -->



    
    <!-- Main --><link rel="stylesheet" type="text/css" href="main.css">
    
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Bootstrap -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS -->

    <!-- CSS -->
</head>
<body>
    


<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><span>D</span><svg width="71" height="72" viewBox="0 0 71 72" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M68.5 36.5C68.5 17.9985 53.5015 3 35 3" stroke="url(#paint0_linear)" stroke-width="5"/>
        <path d="M3 36C3 54.5015 17.9985 69.5 36.5 69.5" stroke="url(#paint1_linear)" stroke-width="5"/>
        <defs>
        <linearGradient id="paint0_linear" x1="51.75" y1="3" x2="51.75" y2="36.5" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFA800"/>
        <stop offset="1" stop-color="#FF5C00"/>
            </linearGradient>
        <linearGradient id="paint1_linear" x1="19.75" y1="69.5" x2="19.75" y2="36" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFA800"/>
        <stop offset="1" stop-color="#FF5C00"/>
        </linearGradient>
        </defs>
        </svg>
        
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <img src="images/list.svg" alt="">
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          O'zbek tili
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rus</a>
          <a class="dropdown-item" href="#">English</a>
        </div>
      </li>
    </div>
   
      
      
    
  </nav>
<!-- Navbar -->






</body>
</html>